{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "copy to translator++",
            "type": "shell",
            "command": "cp D:\\Projetos\\transRedBatch\\transredbatch.js 'D:\\Translators\\Translator++\\www\\addons\\transRedBatch\\transredbatch.js'",
            "problemMatcher": []
        }
    ]
}